<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pauli_tracker’s documentation! &mdash; pauli_tracker 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom_readthedocs.css?v=80dc949a" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pauli_tracker" href="_autosummary/pauli_tracker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pauli_tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pauli_tracker.html">pauli_tracker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pauli_tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to pauli_tracker’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pauli-tracker-s-documentation">
<h1>Welcome to pauli_tracker’s documentation!<a class="headerlink" href="#welcome-to-pauli-tracker-s-documentation" title="Link to this heading"></a></h1>
<p><strong>This library is a Python wrapper around the</strong> <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker crate</a> <strong>(Rust
library).</strong></p>
<p>Only the essential functionality is exposed in this wrapper, but for most use cases,
this should be sufficient.</p>
<p><em>If you think something should be included in this wrapper here, please open an
issue or a pull request on the</em> <a class="reference external" href="https://github.com/taeruh/pauli_tracker">GitHub repository</a>.*</p>
<section id="how-to-read-this-documentation">
<h2>How to read this documentation<a class="headerlink" href="#how-to-read-this-documentation" title="Link to this heading"></a></h2>
<p>Since this is just a wrapper the documentation is very sparse and we mostly refer to
the documentation of the <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker crate</a>. It is recommended to have at least
a look at the top-level documentation of the <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker crate</a> to get an idea
of what this library does.</p>
<p>Most methods have the identical name as their counterparts in the <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker
crate</a> (specifically, in the <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker/tracker/trait.Tracker.html">Tracker</a> trait). If these methods do not have a
docstring, they act exactly the same and you can find the documentation in the
<a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker crate</a> (use the search bar to quickly find them).</p>
<p>Typing annotations and IDE support are completely missing at the moment. If the
types are not documented, you can get them from the according documenation in the
<a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker crate</a>, converting with the help of these <a class="reference external" href="https://pyo3.rs/v0.20.0/conversions/tables">conversion rules</a>. For
example, a return value of <cite>Result&lt;T, E&gt;</cite> in Rust becomes <cite>T</cite> on succes and raises
an exception describing <cite>E</cite> on failure in Python.</p>
<p><em>When the `pauli_tracker crate`_ reaches a stable version, we will add proper
documentation here (stub files maybe sooner when pyo3 can generate them
automatically).</em></p>
</section>
<section id="example-usage">
<h2>Example usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pauli_tracker.live.map</span> <span class="kn">import</span> <span class="n">Live</span>

<span class="c1"># Pauli encoding: 0 -&gt; I, 1 -&gt; Z, 2 -&gt; X, 3 -&gt; Y</span>

<span class="n">tracker</span> <span class="o">=</span> <span class="n">Live</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># initialize the tracker with 3 qubits</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">track_x</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># track an X Pauli on qubit 0</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">track_y</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># track an Y Pauli on qubit 0</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># apply a Hadamard gate on qubit 0</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># apply a CNOT gate on control qubit 1 and target qubit 2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tracker</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">tableau_encoding</span><span class="p">())</span>  <span class="c1"># measure qubit 0</span>
<span class="n">tracker</span><span class="o">.</span><span class="n">new_qubit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># add a new qubit at label 4</span>
<span class="c1"># transform the whole opaque type into a standard Python type</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tracker</span><span class="o">.</span><span class="n">into_py_dict_recursive</span><span class="p">())</span>
</pre></div>
</div>
<p>For more examples of how the Pauli tracking works, please take a look at <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker/#examples">Rust example
code</a> (although not everything is exposed in this wrapper (yet), but it should still give
a good idea about how things work).</p>
</section>
<section id="caution">
<h2>Caution<a class="headerlink" href="#caution" title="Link to this heading"></a></h2>
<p>For all classes we define the <em>magic __new__</em> method and not the <em>magic __init__</em> method
(that’s what <a class="reference external" href="https://github.com/PyO3/pyo3">pyo3</a> does). However, we still define a <em>normal __init__</em> method for
documentation purposes (docstrings on __new__ doesn’t seem to work properly …?). This
method does nothing. It is not called when constructing objects with the standard
constructor syntax. However, it is called when explictily calling <em>__init__</em>, e.g., when
doing something like <cite>super().__init__()</cite> in a subclass’ <em>magic init</em>. In that case, the
<em>magic __init__</em> method is not called, I think (but <em>magic __new__</em> is still called in
the subclass’ <em>magic __init__</em>). But all this shouldn’t matter, I hope, since both,
<em>magic __init__</em> and <em>normal __init__</em> do nothing.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/pauli_tracker.html#module-pauli_tracker" title="pauli_tracker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_tracker</span></code></a></p></td>
<td><p>Wrapper around the essential functionality of the <a class="reference external" href="https://docs.rs/pauli_tracker/latest/pauli_tracker">pauli_tracker crate</a>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_autosummary/pauli_tracker.html" class="btn btn-neutral float-right" title="pauli_tracker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jannis Ruh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>